import { Meta, Story, Canvas, ArgsTable } from '@storybook/addon-docs/blocks';
import { Button } from './Button';

<Meta title="RedSky/Button" component={Button} />

# Button Component

The `Button` component requires the user to create a themes/button.scss file and style the button there.
You can follow the scss layout for the button to get the correct button styles.

### Prop Interface

<ArgsTable of={Button} />

<!--- This is your Story template function, shown here in React -->

export const Template = (args) => <Button {...args} />;

## Button Contained Primary

<Canvas>
	<Story
		name="Button Contained Primary"
		args={{
			look: 'containedPrimary',
			type: 'button',
			children: 'Contained Primary'
		}}
	>
		{Template.bind({})}
	</Story>
</Canvas>

## Button Contained Secondary

## Button Text Primary

## Button Text Secondary

## Button Outlined Primary

## Button Outlined Secondary
