import { Meta, Story, Canvas, ArgsTable } from '@storybook/addon-docs/blocks';
import { Chip } from '../index';

<Meta title="RedSky/Chip" component={Chip} argTypes={{}} />

# Chip Component

The Chip component requires three props. First is `look`, which takes either `standard` or `outline`. This changes the
basic look of the component to be either an out lined component or a filled in component. Second is `labelVariant` which
extends the `LabelProps['variant']`. This allows you to use typography to stay consistent. The last one is, `label` this
will be the text that is displayed inside your chip.

### Prop Interface

<ArgsTable of={Chip} />

<!--- This is your Story template function, shown here in React -->

export const Template = (args) => <Chip {...args} />;
export const OutlinedTemplate = (args) => (
	<div className={'inputOutlined'}>
		<Chip {...args} />
	</div>
);

## STANDARD LOOK

**_Standard_** is one of the two properties that can be passed to the `look` prop. The other value is Outlined.

### Chip

<Canvas>
	<Story
		name="Chip Standard"
		args={{
			look: 'standard',
			label: 'Standard',
			labelVariant: 'subtitle1',
			onClick: false,
			onDelete: false
		}}
	>
		{Template.bind({})}
	</Story>
</Canvas>

### Chip Disabled

You can disable a chip by passing through the props `disabled=true`

<Canvas>
	<Story
		name="Chip Standard Disabled"
		args={{
			look: 'standard',
			label: 'Standard',
			labelVariant: 'subtitle1',
			onClick: false,
			onDelete: false,
			disabled: true
		}}
	>
		{Template.bind({})}
	</Story>
</Canvas>

### Chip Clickable

<Canvas>
	<Story
		name="Chip Standard Clickable"
		args={{
			look: 'standard',
			label: 'Standard',
			labelVariant: 'subtitle1',
			onClick: true,
			onDelete: false
		}}
	>
		{Template.bind({})}
	</Story>
</Canvas>

### Chip Clickable & Deletable

### Chip Icon & Clickable

### Chip Avatar Image & Clickable

### Chip Avatar Initials & Clickable

For this one, I am passing the props, `avatarInitials` with the value: **_Alex Suess_**

### Chip Icon & Clickable & Deletable

## OUTLINED LOOK

Outlined is one of the two properties that can be passed to the `look` prop. By default, they will have a transparent
background with a `1px solid rgba(255,255,255 0.23)` border. The border **CANNOT** be changed with any of the existing
props.

### Chip

### Chip Disabled

### Chip Clickable

### Chip Deletable

### Chip Clickable & Deletable

### Chip Icon & Clickable

### Chip Avatar Image & Clickable

### Chip Avatar Initials & Clickable

For this one, I am passing the props, `avatarInitials` with the value: **_Alex Suess_**

### Chip Icon & Clickable & Deletable
