import { Meta, Story, Canvas, ArgsTable } from '@storybook/addon-docs/blocks';
import { Avatar } from './Avatar';

<Meta title="RedSky/Avatar" component={Avatar} />

export const Template = (args) => <Avatar {...args} />;

# Avatar Component

The Avatar component requires one prop: `widthHeight`, which takes a `number`. This value will turn into the height and
width of the component. Also, this component can either display an image or the initials of a person's name. If you
provide this component both an image and a name, it will display the image.

### Prop Interface

<ArgsTable of={Avatar} />

## Avatar With Initials

In this example the `Avatar` component has the props, {name: 'Alex Suess', backgroundColor: '#333333', color: '#fff'}.
The outcome is what is displayed below. The component takes in the full name: 'Alex Suess' and returns just the Initials.

<Canvas>
	<Story
		name="Avatar Using Initials"
		args={{
			widthHeight: '150',
			name: 'Alex Suess',
			color: 'white',
			bgColor: '#323232'
		}}
	>
		{Template.bind()}
	</Story>
</Canvas>

## Avatar With Image

<Canvas>
	<Story
		name="Avatar Using an Image"
		args={{
			widthHeight: '150',
			image: 'https://cdn.travelversed.co/travelversed/wp-content/uploads/2015/08/F-eature6.jpg',
			color: 'white',
			bgColor: '#323232'
		}}
	>
		{Template.bind()}
	</Story>
</Canvas>
